spring.application.name=springbootcrudapp

# JDBC Properties

spring.datasource.url=jdbc:mysql://localhost:3306/employee-directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent